#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul{
  list-style: none;
  margin: 0;
  padding: 20px ;
  display: flex;
  justify-content: start;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px  ;
  width: 300px;
  
}

.todo-list-container{

  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  
}

.todo-list-container input{
  padding: 0;
}

.todo-input{
  height: 36px;
  background-color: white;
  width: 100%;
  color: black;
}

.todo-texarea{
  width: 100%;
  height: 100px;
  background-color: white;
  color: #000;
}
