<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Digital College</h1>
    </header>
    <section class="banner"></section>
    <main class="content">
        <h2>Digital College</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h3>Equipe</h3>
        <div class="team">
            <div class="team-member">
                <div class="circle"></div>
                <p>Team 1<br><span>developer</span></p>
            </div>
            <div class="team-member">
                <div class="circle"></div>
                <p>Team 2<br><span>developer</span></p>
            </div>
            <div class="team-member">
                <div class="circle"></div>
                <p>Team 3<br><span>developer</span></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>todos os direitos reservados</p>
    </footer>
</body>
</html>
