body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header {
    background-color: #800080;
    color: white;
    padding: 20px 0;
}

.banner {
    background-color: #ba55d3;
    height: 150px;
}

.content {
    padding: 20px;
}

.content h2 {
    color: #800080;
}

.content p {
    color: #333;
    text-align: justify;
}

.team {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
}

.circle {
    background-color: #800080;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 0 auto 10px;
}

.team-member p {
    margin: 0;
}

.team-member span {
    color: #666;
}

.footer {
    background-color: #800080;
    color: white;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
