<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 02</title>
    <style>
        body {
            background-color: rgb(255, 190, 69);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            text-align: center;
            min-height: 100vh;
        }

        header, nav, section {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            color: wheat;
        }

        h2, p {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividade 2</h1>
        <h2>Essa é uma atividade da Geração Tech 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt dolore atque nemo perferendis similique aspernatur quasi voluptatibus iure suscipit, dignissimos ullam, eveniet quidem? Atque, fugit! Quos reiciendis asperiores delectus?</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#media">Mídia</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Início</h2>
        <p>Bem-vindo à segunda página da Geração Tech</p>
    </section>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas voluptatum cumque possimus quia assumenda nihil dolorem rem voluptatem! Eaque rem nam laboriosam totam, necessitatibus architecto quaerat sunt recusandae suscipit.</p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sapiente numquam, quia at blanditiis dignissimos sed possimus autem. Hic voluptate dolor optio minima modi, excepturi itaque architecto ut ipsam iusto.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, perferendis quaerat numquam placeat maiores, odit dolorem culpa consequatur suscipit, ratione sed? Veniam doloremque repellat magni nihil, dolorem perferendis praesentium eaque.</p>
    </section>
    <section id="media">
        <h2>Mídia</h2>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/zWaymcVmJ-A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</body>
</html>
